<kmodule xmlns="http://jboss.org/kie/6.0.0/kmodule" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <kbase name="programInvoicing" default="true" eventProcessingMode="stream" equalsBehavior="identity" packages="loylogic.ndgesrex.program.invoicing">
    <ksession name="programInvoicingSession" type="stateful" default="true" clockType="realtime"/>
  </kbase>
  <kbase name="memberSegmentation" default="false" eventProcessingMode="stream" equalsBehavior="identity" packages="loylogic.ndgesrex.member.segmentation">
    <ksession name="memberSegmentationSession" type="stateful" default="false" clockType="realtime"/>
  </kbase>
  <kbase name="productVisibility" default="false" eventProcessingMode="stream" equalsBehavior="identity" packages="loylogic.ndgesrex.product.visibility">
    <ksession name="productVisibilitySession" type="stateful" default="false" clockType="realtime"/>
    <ksession name="productVisibilityStatelessSession" type="stateless" default="false" clockType="realtime"/>
  </kbase>
  <kbase name="productPricing" default="false" eventProcessingMode="stream" equalsBehavior="identity" packages="loylogic.ndgesrex.product.pricing">
    <ksession name="productPricingSession" type="stateful" default="false" clockType="realtime"/>
  </kbase>
  <kbase name="programMileage" default="false" eventProcessingMode="stream" equalsBehavior="identity" packages="loylogic.ndgesrex.program.mileage">
    <ksession name="programMileageSession" type="stateful" default="false" clockType="realtime"/>
  </kbase>
  <kbase name="programNavigation" default="false" eventProcessingMode="stream" equalsBehavior="identity" packages="loylogic.ndgesrex.program.navigation">
    <ksession name="programNavigationSession" type="stateful" default="false" clockType="realtime"/>
  </kbase>
</kmodule>