<kmodule xmlns="http://jboss.org/kie/6.0.0/kmodule" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <kbase name="programInvoicing" default="true" eventProcessingMode="stream" equalsBehavior="identity" packages="loylogic.chrex.program.invoicing">
    <ksession name="programInvoicingSession" type="stateful" default="true" clockType="realtime"/>
  </kbase>
  <kbase name="productVisibility" default="false" eventProcessingMode="stream" equalsBehavior="identity" packages="loylogic.chrex.product.visibility">
    <ksession name="productVisibilitySession" type="stateful" default="false" clockType="realtime"/>
    <ksession name="productVisibilityStatelessSession" type="stateless" default="false" clockType="realtime"/>
  </kbase>
  <kbase name="categoryVisibility" default="false" eventProcessingMode="stream" equalsBehavior="identity" packages="loylogic.chrex.category.visibility">
    <ksession name="categoryVisibilitySession" type="stateless" default="false" clockType="realtime"/>
  </kbase>
  <kbase name="productPricing" default="false" eventProcessingMode="stream" equalsBehavior="identity" packages="loylogic.chrex.product.pricing">
    <ksession name="productPricingSession" type="stateful" default="false" clockType="realtime"/>
  </kbase>
  <kbase name="programMileage" default="false" eventProcessingMode="stream" equalsBehavior="identity" packages="loylogic.chrex.program.mileage">
    <ksession name="programMileageSession" type="stateful" default="false" clockType="realtime"/>
  </kbase>
</kmodule>